FRONTEND_URL="https://sickfits-next-prod-bruno.herokuapp.com/"
PRISMA_ENDPOINT="https://sickfits-yoga-prod-bruno.herokuapp.com/"
PRISMA_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJwcm9kdWN0aW9uLXNpY2stZml0c0BzdGFnaW5nIiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU2MDk1Mzc3MiwiZXhwIjoxNTYxNTU4NTcyfQ.mSFtlxriPme8W738WqtcrPZKizqwDzn0KbWouBn7Zoo"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_LEvTmw3O3aJH8VAIoB5thbw200SIzKZZvg"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="21e684fe4251e2"
MAIL_PASS="7ca3afb537a1da"
