FRONTEND_URL="https://sickfits-next-prod-bruno.herokuapp.com/"
PRISMA_ENDPOINT="https://sick-fits-prod-e2a10f610f.herokuapp.com/production-sick-fits/staging"
# PRISMA_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7InNlcnZpY2UiOiJwcm9kdWN0aW9uLXNpY2stZml0c0BzdGFnaW5nIiwicm9sZXMiOlsiYWRtaW4iXX0sImlhdCI6MTU2MDg2ODE5MSwiZXhwIjoxNTYxNDcyOTkxfQ.3iSLp2Quom8uj19KOHUK2EdIH8M4ukcfr_7uGSgldqY"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_LEvTmw3O3aJH8VAIoB5thbw200SIzKZZvg"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="21e684fe4251e2"
MAIL_PASS="7ca3afb537a1da"
