FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://sick-fits-prod-e2a10f610f.herokuapp.com/production-sick-fits/staging"
PRISMA_SECRET="hd*DSGhdgsq838gdhsDJGsdjg"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_LEvTmw3O3aJH8VAIoB5thbw200SIzKZZvg"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="21e684fe4251e2"
MAIL_PASS="7ca3afb537a1da"
